 Dfd (c)
1
1
1
0
0
4
1
16
'Punto de venta'
4
1
34
'Ingrese la cantidad de refrescos'
5
1
2
N1
4
1
31
'Ingrese la cantidad de dulces'
5
1
2
N2
4
1
36
'Ingrese el número de piezas de pan'
5
1
2
N3
6
3
8
refresco
5
10*N1
6
dulces
4
3*N2
3
pan
4
3*N3
4
1
31
'Ingrese el número de cigarros'
5
1
2
N4
4
1
28
'Ingrese el número de papas'
5
1
2
N5
6
2
8
cigarros
4
4*N4
5
papas
5
10*N5
6
1
5
total
34
refresco+dulces+pan+cigarros+papas
4
1
23
'El total es : ', total
1
