 Dfd (c)
1
1
1
0
0
4
1
60
'Algoritmo que suma, resta, multiplica y divide dos números'
4
1
19
'Escribe un numero'
5
1
2
N1
4
1
22
'Escribe otro número:'
5
1
2
N2
6
3
4
suma
5
N1+N2
5
resta
5
N1-N2
14
multiplicacion
5
N1*N2
6
1
8
division
5
N1/N2
4
1
35
'El resultado de la suma es: ',suma
4
1
38
'El resultado de la resta es: ',resta 
4
1
55
'El resultado de la multiplicacion es: ',multiplicacion
4
1
45
'El resultado de la division es: ' , division
1
